{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
    // 下面二选一：
    // 如果你希望把 CF Dashboard 里的 Env Vars/Secrets 自动灌进 process.env，请选择下面这行：
    // "nodejs_compat_populate_process_env",

    // 如果你不想自动把它们灌进 process.env（用得少／安全性考量），请选择这一行：
    "nodejs_compat_do_not_populate_process_env"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ef93d42dc4b34969bab404d2e80f8dd3" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
